<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        .menu{
            text-align: center;
            position: relative;
        }
        ul{
            list-style: none;
            
            
        }
        ul li{
            display: inline-block;
            background: #7eb19f;
            
        }
        ul li a{
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
            transition: all 0.5s ease 0s;
        }
        .sub-menu ul li{
            display: block;
            transform: rotateX(0);
            transition: all 0.5s ease 0s;
        }
        .n-sub-menu:hover .sub-menu ul li{
            transform: rotateX(360deg);
        }
        .n-sub-menu{
            position: relative;
            
        }
        .sub-menu{
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 100%;
            left: 0;
            transition: all 0.5s ease 0s;
        }
        .sub-menu ul{
            text-align: center;
            width: 86px;
            perspective: 1000px;
        }
        .n-sub-menu:hover .sub-menu{
            visibility: visible;
            opacity: 1;
        }
        .n-new-sub-menu{
            position: relative;
        }
        .new-sub-menu{
            position: absolute;
            top: 0;
            left: 100%;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s ease 0s;
        }
        .n-new-sub-menu:hover .new-sub-menu{
            visibility: visible;
            opacity: 1;
        }
        .new-sub-menu ul li{
            display: block;
        }
        .n-lite-sub-menu{
            position: relative;
        }
        .lite-sub-menu{
            position: absolute;
            top: 0;
            left: 100%;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s ease 0s;
        }
        .n-lite-sub-menu:hover .lite-sub-menu{
            visibility: visible;
            opacity: 1;
        }
        .n-lite-new-sub-menu{
            position: relative;
        }
        .lite-new-sub-menu{
            position: absolute;
            top: 0;
            left: 100%;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s ease 0s;
        }
        .n-lite-new-sub-menu:hover .lite-new-sub-menu{
            visibility: visible;
            opacity: 1;
        }
        a:hover{
            background-color: tomato;
        }
        .sub-menu ul li:hover{
            border-left: 3px solid black;
        } 
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li class="n-sub-menu"><a href="#">Products</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="#">Foods</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Plastic</a></li>
                        <li class="n-new-sub-menu"><a href="#">Electric</a>
                            <div class="new-sub-menu">
                                <ul>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Laptop</a></li>
                                    <li class="n-lite-sub-menu"><a href="#">Home Elements</a>
                                        <div class="lite-sub-menu">
                                            <ul>
                                                <li><a href="#">Light</a></li>
                                                <li><a href="#">Fan</a></li>
                                                <li class="n-lite-new-sub-menu"><a href="#">Kitchen Elements</a>
                                                    <div class="lite-new-sub-menu">
                                                        <ul>
                                                            <li><a href="#">Electric Stove</a></li>
                                                            <li><a href="#">Air Pumper</a></li>
                                                            <li><a href="#">Kitchen Fan</a></li>
                                                            <li><a href="#">Frezz</a></li>
                                                            <li><a href="#">Blinder</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">Others</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Liquids</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Gallary</a></li>
        </ul>
    </div>
</body>
</html>